VITE_SUPABASE_PROJECT_ID="vkyfmyegjokxngicutky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreWZteWVnam9reG5naWN1dGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODQ5ODMsImV4cCI6MjA4MTg2MDk4M30.hYmTKSJXHsMMXUTuaWd1aQ10iFugDbp7xS4VMMZtBsI"
VITE_SUPABASE_URL="https://vkyfmyegjokxngicutky.supabase.co"
